Appendix 2H: Count data for Hochstetter's frogs in 15 transects surveyed in 2012, 2015 and 2021

These data show numbers of frogs counted in each survey of each transect in each years.

list(

n.transects=15,	# no. of transects
n.surveys.max=3,	# maximum no. surveys of each transect
n.rows=45,			# no. of rows of data in count matrix, i.e., 15 transects in 3 different years

# no. of surveys for each row of count matrix below
n.surveys=c(0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),

# the year corresponding to each row in the count matrix below
year=c(2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021),

# the transect corresponding to each row in the count matrix below
# transects numbered in following order: A1, A2, A3, A4, B1, B2, B3, B4, C1, C2, C3, D1, D2, E1, E2
transect=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),

# no. frogs counted in each of 3 surveys of each transect each year
n=structure(.Data=c(
NA, NA, NA,
29, 28, NA,
38, 25, NA,
17, 8, NA,
20, 16, NA,
10, 6, NA,
7, 5, NA,
0, 0, NA,
12, 9, NA,
14, 5, NA,
3, 1, NA,
3, 2, NA,
0, 0, NA,
1, 1, NA,
1, 0, NA,
20, 30, NA,
35, 33, NA,
54, 45, NA,
11, 12, NA,
10, 16, NA,
12, 13, NA,
2, 4, NA,
2, 2, NA,
26, 9, NA,
11, 10, NA,
3, 3, NA,
0, 0, NA,
1, 1, NA,
3, 2, NA,
0, 0, NA,
29, 20, 25,
28, 23, 27,
30, 26, 16,
10, 12, 19,
8, 6, 7,
28, 4, 12,
0, 1, 0,
1, 1, 1,
3, 6, 7,
24, 14, 17,
9, 6, 9,
0, 2, 1,
0, 0, 0,
1, 0, 0,
1, 1, 2
),.Dim=c(45,3))

)

