Appendix 3A: Capture-mark-recapture data for Hochstetter's frogs in 15 transects surveyed in 2021

These data show numbers of frogs classed as newly-detected ("captures") or previously-detected ("recaptures")
for each survey of each transect. Frogs were classed as recaptures if found in approximately the same location as a previously-detected frog and approximately the same size.

list(

n.transects=15,	# no. of transects
n.surveys=3,	# no. surveys of each transect

# no. of "captures" in each of 3 surveys of each transect
# A1, A2, etc. refer to transect labels
u=structure(.Data=c(
29, 16, 15, #A1
28, 19, 21, #A2
30, 25, 13, #A3
10, 12, 17, #A4
8, 4, 5, #B1
28, 2, 10, #B2
0, 1, 0, #B3
1, 0, 1, #B4
3, 6, 5, #C1
24, 9, 13, #C2
9, 4, 7, #C3
0, 2, 1, #D1
0, 0, 0, #D2
1, 0, 0, #E1
1, 1, 0 #E2
),.Dim=c(15,3)),

# no. of "recaptures" in each of 3 surveys of each transect
m=structure(.Data=c(
0, 4, 10, #A1
0, 4, 6,  #A2
0, 1, 3, #A3
0, 0, 2, #A4
0, 2, 2, #B1
0, 2, 2, #B2
0, 0, 0, #B3
0, 1, 0, #B4
0, 0, 2, #C1
0, 5, 4, #C2
0, 2, 2, #C3
0, 0, 0, #D1
0, 0, 0, #D2
0, 0, 0, #E1
0, 0, 2 #E2
),.Dim=c(15,3))

)