#--- OpenBUGS script for single-year N-mixture model of Johnson (2022) ---#

#Notation used in model specification:
#p = individual detection probability
#n.surveys = 3
#n.transects = 15
#j = survey number (1-3)
#i = transect number (1-15)

Model {

	a.p ~ dnorm(0,1) #specifies intercept of p
	s.j.p ~ dunif(0,1)
	tau.j.p <- pow(s.j.p,-2)
	
	for(j in 1:n.surveys){
		re.j.p[j] ~ dnorm(0,tau.j.p) #assign random effect of survey j on p
		logit(p[j]) <- a.p+re.j.p[j] #detection probability during survey j
	}

	for(i in 1:n.transects){
		a.n[i] ~ dnorm(0,0.1)
		log(mu[i]) <- a.n[i]
		N[i] ~ dpois(mu[i])
	
		for(j in 1:3){
			n[i,j] ~ dbin(p[j],N[i])
		}
	}
	logit(p.ave) <- a.p # calculates average p
}